<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title> MJ MARAZ</title>
	<meta content="" name="description">
	<meta content="Author" name="MJ Maraz">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- Favicons -->
	<link href="assets/images/fabicon.png" rel="icon">
	<link href="assets/images/fabicon.png" rel="apple-touch-icon">
	<!-- ============== Plugin CSS Files ============== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.css">
	<link rel="stylesheet" href="assets/css/xzoom.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- ============================= Design & Develop By = MJ MARAZ   =================================== -->
<body>
	<!-- >>>>>>>>>  Header  = (Start) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<section class="header_part ">
		<h4> How To Make= X-Zoom Product Page</h4>
	</section>
	<!-- <<<<<<<<<  Header  = (End) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
	<!-- ==========  X Zoom  = (Start) ======================================================= -->
	<section class="xzoom_part">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="xzoom_container">
						<img src="assets/images/cake-1.jpg" alt="" class="xzoom" id="xzoom-default">
						<div class="xzoom-thumbs">
							<a href="assets/images/cake-1.jpg">
								<img src="assets/images/cake-1.jpg" alt="" class="xzoom-gallery" width="80" xpreview="assets/images/cake-1.jpg">
							</a>
							<a href="assets/images/cake-2.jpg">
								<img src="assets/images/cake-2.jpg" alt="" class="xzoom-gallery" width="80">
							</a>
							<a href="assets/images/cake-3.jpg">
								<img src="assets/images/cake-3.jpg" alt="" class="xzoom-gallery" width="80">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="xzoom_details">
						<h4>Chocolate Cake</h4>
						<h3><span>$55</span> $40 </h3>
						<p><i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-alt"></i>
							(35 Customer Review)
						</p>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vero temporibus, accusamus magnam maxime quis sit, voluptates distinctio quasi ab tenetur quidem, assumenda. Dolor, non assumenda expedita officia obcaecati alias recusandae, aperiam rerum sapiente maiores repudiandae repellendus. Veniam temporibus eum sequi minima, ratione nulla, dolorum maxime saepe possimus, ipsam ex!</h6>
						<div class="d-flex mb-4">
							<label for=""> Size: </label>
							<select name="" id="" class="form-control">
								<option value="1"> 1 Pound </option>
								<option value="2"> 1.5 Pound </option>
								<option value="3"> 2 Pound </option>
								<option value="4"> 2.5 Pound </option>
								<option value="5"> 3 Pound </option>
							</select>
						</div>
						<div class="d-flex">
							<label for=""> Qty: </label>
							<input type="number" value="1" class="form-control">
						</div>
						<a href="#;" class="btn"> Add To Cart </a>
						<a href="#;" class="btn"> Check Out </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ==========  X Zoom  = (End) ======================================================= -->
	<!-- ======================================================= -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/xzoom.min.js"></script>
	<!-- ======================================================== -->
</body>
</html>
