/* Generated by less 3.11.1 */
/* 
Design By = MJ MARAZ
Website = https://web.mjmarazbd.com
Contact = mjmarazbd@gmail.com
WhatsApp = +8801869944607
Facebook = mjmarazz 
*/
* { 
  margin: 0;
  padding: 0;
  outline: 0;
}
html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  width: 10px;
  background-color: #111d2c;
  cursor: pointer;
}
html ::-webkit-scrollbar-thumb {
  background: linear-gradient(160deg, #1d7988, #1e428b);
  border-radius: 4px;
  width: 10px;
}
body {
  background: #fff;
}
ol,
ul,
li {
  list-style-type: none;
}
a,
a:hover {
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
img {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul,
li,
img,
span,
input,
form,
.btn,
.navbar,
.navbar-brand {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 50px;
  color: #333;
  font-weight: 600;
}
h2 {
  font-size: 40px;
  color: #333;
  font-weight: 600;
}
h3 {
  font-size: 35px;
  color: #333;
  font-weight: 600;
}
h4 {
  font-size: 28px;
  color: #333;
  font-weight: 600;
}
h5 {
  font-size: 22px;
  color: #333;
  font-weight: 600;
}
h6 {
  font-size: 18px;
  color: #333;
}
p {
  font-size: 14px;
  color: #111;
}
.header_part {
  background: #0f1d22;
  padding: 10px;
}
.header_part h4 {
  color: #eee;
  text-align: center;
}
/* ============================== */
/* ========= Xzoom = (Start) ========================= */
.xzoom_part{
	padding-top: 50px;
}
.xzoom_container{
	margin: 0px 10px;
}
.xzoom-thumbs{
	margin: 10px 0;
}
.xzoom{
	height: 460px;
	width: 100%;
	box-shadow: 1px 4px 8px #aaa;
}
.xzoom-gallery{
	border: 1px solid #aaa;
}
.xzoom-gallery:hover{
	border: 1px solid #378bbf;
}
.xzoom-lens{
	cursor: zoom-in;
}
.xzoom_details h4{
	color: #5d4428;
	padding-bottom: 10px;
}
.xzoom_details h3{
	color: #1f658b;
}
.xzoom_details h3 span{
	color: #555;
	font-weight: 300;
	font-size: 25px;
	text-decoration:line-through;
}
.xzoom_details p i{
	color: #d33f3f;
}
.xzoom_details h6{
	font-weight: 400;
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 20px;
	line-height: 1.6;
}
.xzoom_details label{
	font-weight: 600;
	font-size: 20px;
	margin-right: 10px;
	color: #1f2531;
}
.xzoom_details .form-control{
	width: 25%;
	height: 35px;
	padding: 3px 10px;
	border: .5px solid #aaa;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}
.xzoom_details .btn{
	padding: 4px 10px;
	background: #483b29;
	color: #fff;
	font-size: 15px;
	margin-top: 15px;
	margin-right: 5px;
}
.xzoom_details .btn:hover{
	background: #1c5776;
}
/* ========= Xzoom = (Start) ===================== */
